cl.hpp version
--------------

By default, this wrapper uses the latest C++ API:

 *   \brief C++ bindings for OpenCL 1.0 (rev 48), OpenCL 1.1 (rev 33) and 
 *       OpenCL 1.2 (rev 15)    
 *   \author Benedict R. Gaster, Laurent Morichetti and Lee Howes
 *   
 *   Additions and fixes from:
 *       Brian Cole, March 3rd 2010 and April 2012 
 *       Matt Gruenke, April 2012.
 *   
 *   \version 1.2.4
 *   \date January 2013

If you want to use the older C++ API:

*   \brief C++ bindings for OpenCL 1.0 (rev 48) and OpenCL 1.1 (rev 33)    
*   \author Benedict R. Gaster and Laurent Morichetti
*   
*   Additions and fixes from Brian Cole, March 3rd 2010.
*   
*   \version 1.1
*   \date June 2010

then you need to undefine the macro OCLV2
You can do this with the V=1 option in the SCons script.

